<!DOCTYPE html><html><head><title>inokawa.github.io</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><style>
            body {
              margin: 0;
              padding: 0;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.8;
              color: #444444;
              font-family: sans-serif;
              word-wrap: break-word;
            }
            a {
              color: #5b869b;
            }
            a:visited {
              color: #8ab6cc;
            }
            
            ::selection {
              color: white;
              background: #8ab6cc;
            }
            
            blockquote {
              border-left: solid 4px #AAAAAA;
              padding-left: 10px;
              padding-right: 10px;
            }
            code {
              background-color: #F5F5F5;
              border: solid 1px #AAAAAA;
              border-radius: 4px;
              padding: 5px;
            }
            table {
              border-collapse: collapse;
              margin: 5px;
            }
            td,th{
              border: solid 1px #AAAAAA;
              padding: 5px;
            }
          </style><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>404: This page could not be found</title><link rel="preload" href="/_next/static/css/3863151daec75bfa0644.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3863151daec75bfa0644.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-908b1e49a5068ea126e6.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.cb05d56be993eb6b088a.js" as="script"/><link rel="preload" href="/_next/static/chunks/99f422a92ff7083adb8a7d840734144fa7589f68.51e2631b8f22b93e9339.js" as="script"/><link rel="preload" href="/_next/static/chunks/81497bfdea344d0bc3b4379d9dc8e4b52e08a1c4.6f02850cdbdb29a82b79.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-628357f15171716e5802.js" as="script"/><style id="__jsx-2875796145">a.jsx-2875796145{color:#AAAAAA;margin-right:15px;padding:5px;border-radius:4px;-webkit-transition:all 0.1s ease-in-out;transition:all 0.1s ease-in-out;}a.selected.jsx-2875796145,a.jsx-2875796145:hover{color:#5b869b;}</style><style id="__jsx-3872429102">.header.jsx-3872429102{position:-webkit-sticky;position:sticky;top:0px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:20px;padding-bottom:20px;background:linear-gradient( to top, rgba(255,255,255,0), #fff 50% );}.tab-area.jsx-3872429102{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><style id="__jsx-2520845366">div.jsx-2520845366{-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;width:100%;max-width:1024px;padding-top:0px;padding-bottom:20px;padding-left:20px;padding-right:20px;}</style></head><body><div id="__next"><div style="display:flex;flex-direction:column;width:100vw;height:100vh"><div class="jsx-2520845366"><div class="jsx-3872429102 header"><div class="jsx-3872429102 tab-area"><a class="jsx-2875796145 " href="/">Home</a><a class="jsx-2875796145 " href="/about">About</a><a class="jsx-2875796145 " href="/blog">Blog</a></div></div><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"nTz0S9WYrsxI_G6MoFgC0","nextExport":true,"isFallback":false,"gip":true,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"404: This page could not be found"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-4beebf4ac9054f0bf4e6.js"></script><script src="/_next/static/chunks/main-908b1e49a5068ea126e6.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.cb05d56be993eb6b088a.js" async=""></script><script src="/_next/static/chunks/99f422a92ff7083adb8a7d840734144fa7589f68.51e2631b8f22b93e9339.js" async=""></script><script src="/_next/static/chunks/81497bfdea344d0bc3b4379d9dc8e4b52e08a1c4.6f02850cdbdb29a82b79.js" async=""></script><script src="/_next/static/chunks/pages/_app-628357f15171716e5802.js" async=""></script><script src="/_next/static/nTz0S9WYrsxI_G6MoFgC0/_buildManifest.js" async=""></script><script src="/_next/static/nTz0S9WYrsxI_G6MoFgC0/_ssgManifest.js" async=""></script></body></html>