<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><title>inokawa.github.io</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>
            body {
              margin: 0;
              padding: 0;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.8;
              color: #444444;
              font-family: sans-serif;
              word-wrap: break-word;
            }
            a {
              color: #5b869b;
              transition: all 0.1s ease-in-out;
            }
            a:visited {
              color: #8ab6cc;
            }
            a:hover {
              color: #2d596d;
            }
            
            ::selection {
              color: white;
              background: #8ab6cc;
            }
            
            blockquote {
              border-left: solid 4px #AAAAAA;
              padding-left: 10px;
              padding-right: 10px;
            }
            code {
              background-color: #F5F5F5;
              border: solid 1px #AAAAAA;
              border-radius: 4px;
              padding: 5px;
            }
            table {
              border-collapse: collapse;
              margin: 5px;
            }
            td,th{
              border: solid 1px #AAAAAA;
              padding: 5px;
            }
          </style><link rel="preload" href="/_next/static/css/cb44fdf639611681.css" as="style"/><link rel="stylesheet" href="/_next/static/css/cb44fdf639611681.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-2364f599a24c3599.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c36400addc24b5e5.js" defer=""></script><script src="/_next/static/chunks/pages/posts-49538c49428dbeb7.js" defer=""></script><script src="/_next/static/r39WhPm5RE_5_8HBo-WFz/_buildManifest.js" defer=""></script><script src="/_next/static/r39WhPm5RE_5_8HBo-WFz/_ssgManifest.js" defer=""></script><style id="__jsx-2281029134">.header.jsx-2281029134{position:-webkit-sticky;position:sticky;top:0px;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;padding-top:20px;padding-bottom:20px;background:-webkit-linear-gradient(bottom,rgba(255,255,255,0),#fff 50%);background:-moz-linear-gradient(bottom,rgba(255,255,255,0),#fff 50%);background:-o-linear-gradient(bottom,rgba(255,255,255,0),#fff 50%);background:linear-gradient(to top,rgba(255,255,255,0),#fff 50%)}.tab-area.jsx-2281029134{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center}</style><style id="__jsx-140017183">div.jsx-140017183{-webkit-box-flex:1;-webkit-flex:1;-moz-box-flex:1;-ms-flex:1;flex:1;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;width:100%;max-width:1024px;padding-top:0px;padding-bottom:20px;padding-left:20px;padding-right:20px}</style></head><body><div id="__next"><div style="display:flex;flex-direction:column;width:100vw;height:100vh"><div class="jsx-140017183"><div class="jsx-2281029134 header"><div class="jsx-2281029134 tab-area"><a style="margin-right:15px;padding:5px;border-radius:4px" href="/">Home</a><a style="margin-right:15px;padding:5px;border-radius:4px" href="/about">About</a><a class="selected" style="margin-right:15px;padding:5px;border-radius:4px" href="/posts">Posts</a></div></div><div><div><a href="/posts/test">2020-04-30 22:34 - Test記事</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"articles":[{"id":"test","frontmatter":{"title":"Test記事","date":"2020-04-30 22:34","categories":["JavaScript","React"]}}]},"__N_SSG":true},"page":"/posts","query":{},"buildId":"r39WhPm5RE_5_8HBo-WFz","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>