<!DOCTYPE html><html><head><title>inokawa.github.io</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>
            body {
              margin: 0;
              padding: 0;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.8;
              color: #444444;
              font-family: sans-serif;
              word-wrap: break-word;
            }
            a {
              color: #5b869b;
            }
            a:visited {
              color: #8ab6cc;
            }
            
            ::selection {
              color: white;
              background: #8ab6cc;
            }
            
            blockquote {
              border-left: solid 4px #AAAAAA;
              padding-left: 10px;
              padding-right: 10px;
            }
            code {
              background-color: #F5F5F5;
              border: solid 1px #AAAAAA;
              border-radius: 4px;
              padding: 5px;
            }
            table {
              border-collapse: collapse;
              margin: 5px;
            }
            td,th{
              border: solid 1px #AAAAAA;
              padding: 5px;
            }
          </style><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="preload" href="/_next/static/css/3863151daec75bfa0644.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3863151daec75bfa0644.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-af05eb6d26a96a1e7079.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.cb05d56be993eb6b088a.js" as="script"/><link rel="preload" href="/_next/static/chunks/d904cdcacf484dbea4cab701e21603b3dc7be4b5.24e67ad46524f40d2386.js" as="script"/><link rel="preload" href="/_next/static/chunks/3347815335da8fb1c6e25d6ca3de42bf366c15b9.9eaa6f0789c633943fb6.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-293f7cc66388c194b128.js" as="script"/><link rel="preload" href="/_next/static/chunks/9f96d65d.74310d0f89af1e5a3aea.js" as="script"/><link rel="preload" href="/_next/static/chunks/de5f4c9b8f0ef5c6214a21e06d6a2d109f196610.95f61ec7c1fd114dacae.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/posts/%5Bid%5D-fa9d1ea55d63dbb64ab5.js" as="script"/><style id="__jsx-2875796145">a.jsx-2875796145{color:#AAAAAA;margin-right:15px;padding:5px;border-radius:4px;-webkit-transition:all 0.1s ease-in-out;transition:all 0.1s ease-in-out;}a.selected.jsx-2875796145,a.jsx-2875796145:hover{color:#5b869b;}</style><style id="__jsx-3872429102">.header.jsx-3872429102{position:-webkit-sticky;position:sticky;top:0px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-top:20px;padding-bottom:20px;background:linear-gradient( to top, rgba(255,255,255,0), #fff 50% );}.tab-area.jsx-3872429102{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><style id="__jsx-1111735788">span.jsx-1111735788{background-color:#F5F5F5;border-radius:4px;margin:10px;padding:10px;}</style><style id="__jsx-3274495755">.header.jsx-3274495755{margin-bottom:60px;}.right.jsx-3274495755{text-align:right;}</style><style id="__jsx-1930398241">.article.jsx-1930398241{-webkit-flex:1;-ms-flex:1;flex:1;}</style><style id="__jsx-437641387">div.jsx-437641387{-webkit-flex:1;-ms-flex:1;flex:1;border:solid 1px #AAAAAA;border-radius:4px;padding-top:40px;padding-bottom:40px;padding-left:60px;padding-right:60px;}</style><style id="__jsx-2307608115">ul.jsx-2307608115{margin:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:20px;}li.jsx-2307608115{list-style-type:none;}a.jsx-2307608115{display:block;background-color:#F5F5F5;padding:5px;margin:10px;border-radius:4px;-webkit-text-decoration:none;text-decoration:none;color:#444444;-webkit-transition:all 0.1s ease-in-out;transition:all 0.1s ease-in-out;}a.selected.jsx-2307608115,a.jsx-2307608115:hover{-webkit-filter:opacity(50%);filter:opacity(50%);}</style><style id="__jsx-3036053167">nav.jsx-3036053167{position:-webkit-sticky;position:sticky;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;top:0px;width:280px;}@media screen and (max-width:1024px){nav.jsx-3036053167{display:none;}}</style><style id="__jsx-1815456267">div.jsx-1815456267{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1, flex-direction:row;-ms-flex:1, flex-direction:row;flex:1, flex-direction:row;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}</style><style id="__jsx-2520845366">div.jsx-2520845366{-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;width:100%;max-width:1024px;padding-top:0px;padding-bottom:20px;padding-left:20px;padding-right:20px;}</style></head><body><div id="__next"><div style="display:flex;flex-direction:column;width:100vw;height:100vh"><div class="jsx-2520845366"><div class="jsx-3872429102 header"><div class="jsx-3872429102 tab-area"><a class="jsx-2875796145 " href="/">Home</a><a class="jsx-2875796145 " href="/about">About</a><a class="jsx-2875796145 selected" href="/posts">Posts</a></div></div><div class="jsx-1815456267"><div class="jsx-437641387"><div class="jsx-3274495755 header"><h1 class="jsx-3274495755">Test記事</h1><p class="jsx-3274495755 right">2020-04-30 22:34</p><p class="jsx-3274495755"><span class="jsx-1111735788">JavaScript</span><span class="jsx-1111735788">React</span></p></div><div class="jsx-1930398241 article"><div><h1 id="heading-1">heading 1</h1>
<h2 id="heading-2">heading 2</h2>
<h3 id="heading-3">heading 3</h3>
<h4 id="heading-4">heading 4</h4>
<h5 id="heading-5">heading 5</h5>
<h6 id="heading-6">heading 6</h6>
<h1 id="test">Test</h1>
<p>あああああああああ
<strong>ああああああああああ</strong>
<del>あああああああああ</del></p>
<ul class="contains-task-list">
<li>
<p>list</p>
<ul>
<li>list<!-- -->
<ul>
<li>list</li>
</ul>
</li>
<li>list</li>
<li>list</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""/> <!-- -->check</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" checked="" disabled=""/> <!-- -->check</p>
</li>
</ul>
<ol>
<li>list</li>
<li>list</li>
<li>list</li>
</ol>
<h2 id="bbbb">bbbb</h2>
<p><a href="https://github.com/">GitHub.com</a></p>
<p>aa</p>
<p><code>aaaaa</code></p>
<blockquote>
<p>引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用
ああ
いい
うう</p>
</blockquote>
<blockquote>
<p>引用</p>
<blockquote>
<p>引用</p>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">Left align</th>
<th style="text-align:right">Right align</th>
<th style="text-align:center">Center align</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">This</td>
<td style="text-align:right">This</td>
<td style="text-align:center">This</td>
</tr>
<tr>
<td style="text-align:left">column</td>
<td style="text-align:right">column</td>
<td style="text-align:center">column</td>
</tr>
<tr>
<td style="text-align:left">will</td>
<td style="text-align:right">will</td>
<td style="text-align:center">will</td>
</tr>
<tr>
<td style="text-align:left">be</td>
<td style="text-align:right">be</td>
<td style="text-align:center">be</td>
</tr>
<tr>
<td style="text-align:left">left</td>
<td style="text-align:right">right</td>
<td style="text-align:center">center</td>
</tr>
<tr>
<td style="text-align:left">aligned</td>
<td style="text-align:right">aligned</td>
<td style="text-align:center">aligned</td>
</tr>
</tbody>
</table>
<h2 id="cccc">cccc</h2>
<hr/>
<p>border</p>
<hr/>
<pre><code class="hljs language-css">@<span class="hljs-keyword">font-face</span> {
  <span class="hljs-attribute">font-family</span>: Chunkfive;
  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&quot;Chunkfive.otf&quot;</span>);
}

<span class="hljs-selector-tag">body</span>,
<span class="hljs-selector-class">.usertext</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#f0f0f0</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#600</span>;
  <span class="hljs-attribute">font-family</span>: Chunkfive, sans;
  <span class="hljs-attribute">--heading-1</span>: <span class="hljs-number">30px</span>/<span class="hljs-number">32px</span> Helvetica, sans-serif;
}

@<span class="hljs-keyword">import</span> url(print.css);
@<span class="hljs-keyword">media</span> print {
  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href^=&quot;http&quot;]</span><span class="hljs-selector-pseudo">::after</span> {
    <span class="hljs-attribute">content</span>: <span class="hljs-built_in">attr</span>(href);
  }
}
</code></pre>
<pre><code class="hljs language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">$initHighlight</span>(<span class="hljs-params">block, cls</span>) </span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">if</span> (cls.search(<span class="hljs-regexp">/\bno\-highlight\b/</span>) != <span class="hljs-number">-1</span>)
      <span class="hljs-keyword">return</span> process(block, <span class="hljs-literal">true</span>, <span class="hljs-number">0x0F</span>) +
             <span class="hljs-string">` class=&quot;<span class="hljs-subst">${cls}</span>&quot;`</span>;
  } <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-comment">/* handle exception */</span>
  }
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span> / <span class="hljs-number">2</span>; i &lt; classes.length; i++) {
    <span class="hljs-keyword">if</span> (checkCondition(classes[i]) === <span class="hljs-literal">undefined</span>)
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;undefined&#x27;</span>);
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">web-component</span>&gt;</span>{block}<span class="hljs-tag">&lt;/<span class="hljs-name">web-component</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}

<span class="hljs-keyword">export</span>  $initHighlight;
</code></pre>
<pre><code class="hljs language-typescript"><span class="hljs-keyword">class</span> MyClass {
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> myValue: <span class="hljs-built_in">string</span>;
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">init: <span class="hljs-built_in">string</span></span>) {
    <span class="hljs-keyword">this</span>.myValue = init;
  }
}
<span class="hljs-keyword">import</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>);
<span class="hljs-keyword">module</span> MyModule {
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> MyInterface <span class="hljs-keyword">extends</span> Other {
    myProperty: <span class="hljs-built_in">any</span>;
  }
}
<span class="hljs-keyword">declare</span> magicNumber <span class="hljs-built_in">number</span>;
myArray.forEach(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { }); <span class="hljs-comment">// fat arrow syntax</span>
</code></pre></div></div></div><nav class="jsx-3036053167"><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#heading-1" class="jsx-2307608115 ">heading 1</a><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#heading-2" class="jsx-2307608115 ">heading 2</a><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#heading-3" class="jsx-2307608115 ">heading 3</a><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#heading-4" class="jsx-2307608115 ">heading 4</a><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#heading-5" class="jsx-2307608115 ">heading 5</a><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#heading-6" class="jsx-2307608115 ">heading 6</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#test" class="jsx-2307608115 ">Test</a><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#bbbb" class="jsx-2307608115 ">bbbb</a></li></ul><ul class="jsx-2307608115"><li class="jsx-2307608115"><a href="#cccc" class="jsx-2307608115 ">cccc</a></li></ul></li></ul></nav></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"mdText":"---\ntitle: \"Test記事\"\ndate: 2020-04-30 22:34\ncategories: [JavaScript, React]\n---\n\n# heading 1\n\n## heading 2\n\n### heading 3\n\n#### heading 4\n\n##### heading 5\n\n###### heading 6\n\n# Test\n\nあああああああああ\n**ああああああああああ**\n~~あああああああああ~~\n\n- list\n\n  - list\n    - list\n  - list\n  - list\n\n- [ ] check\n- [x] check\n\n1. list\n1. list\n1. list\n\n## bbbb\n\n[GitHub.com](https://github.com/)\n\naa\n\n`aaaaa`\n\n\u003e 引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用引用\n\u003e ああ\n\u003e いい\n\u003e うう\n\n\u003e 引用\n\u003e\n\u003e \u003e 引用\n\n| Left align | Right align | Center align |\n| :--------- | ----------: | :----------: |\n| This       |        This |     This     |\n| column     |      column |    column    |\n| will       |        will |     will     |\n| be         |          be |      be      |\n| left       |       right |    center    |\n| aligned    |     aligned |   aligned    |\n\n## cccc\n\n---\n\nborder\n\n---\n\n```css\n@font-face {\n  font-family: Chunkfive;\n  src: url(\"Chunkfive.otf\");\n}\n\nbody,\n.usertext {\n  color: #f0f0f0;\n  background: #600;\n  font-family: Chunkfive, sans;\n  --heading-1: 30px/32px Helvetica, sans-serif;\n}\n\n@import url(print.css);\n@media print {\n  a[href^=\"http\"]::after {\n    content: attr(href);\n  }\n}\n```\n\n```javascript\nfunction $initHighlight(block, cls) {\n  try {\n    if (cls.search(/\\bno\\-highlight\\b/) != -1)\n      return process(block, true, 0x0F) +\n             ` class=\"${cls}\"`;\n  } catch (e) {\n    /* handle exception */\n  }\n  for (var i = 0 / 2; i \u003c classes.length; i++) {\n    if (checkCondition(classes[i]) === undefined)\n      console.log('undefined');\n  }\n\n  return (\n    \u003cdiv\u003e\n      \u003cweb-component\u003e{block}\u003c/web-component\u003e\n    \u003c/div\u003e\n  )\n}\n\nexport  $initHighlight;\n```\n\n```typescript\nclass MyClass {\n  public static myValue: string;\n  constructor(init: string) {\n    this.myValue = init;\n  }\n}\nimport fs = require(\"fs\");\nmodule MyModule {\n  export interface MyInterface extends Other {\n    myProperty: any;\n  }\n}\ndeclare magicNumber number;\nmyArray.forEach(() =\u003e { }); // fat arrow syntax\n```\n","frontmatter":{"title":"Test記事","date":"2020-04-30 22:34","categories":["JavaScript","React"]}},"__N_SSG":true},"page":"/posts/[id]","query":{"id":"test"},"buildId":"mxNCST0GN4-UIy4rseitx","nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-83732ebf2ed7f8a1b2c7.js"></script><script src="/_next/static/chunks/main-af05eb6d26a96a1e7079.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.cb05d56be993eb6b088a.js" async=""></script><script src="/_next/static/chunks/d904cdcacf484dbea4cab701e21603b3dc7be4b5.24e67ad46524f40d2386.js" async=""></script><script src="/_next/static/chunks/3347815335da8fb1c6e25d6ca3de42bf366c15b9.9eaa6f0789c633943fb6.js" async=""></script><script src="/_next/static/chunks/pages/_app-293f7cc66388c194b128.js" async=""></script><script src="/_next/static/chunks/9f96d65d.74310d0f89af1e5a3aea.js" async=""></script><script src="/_next/static/chunks/de5f4c9b8f0ef5c6214a21e06d6a2d109f196610.95f61ec7c1fd114dacae.js" async=""></script><script src="/_next/static/chunks/pages/posts/%5Bid%5D-fa9d1ea55d63dbb64ab5.js" async=""></script><script src="/_next/static/mxNCST0GN4-UIy4rseitx/_buildManifest.js" async=""></script><script src="/_next/static/mxNCST0GN4-UIy4rseitx/_ssgManifest.js" async=""></script></body></html>